user root;
worker_processes 1;

upstream bot{
        server bot:7000;
}

events{
}

http {
    server {
        listen 80;
        server_name ${NGINX_HOST} www.${NGINX_HOST};

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://${NGINX_HOST}$request_uri;
        }
}

server {
    listen 443 ssl;
    server_name ${NGINX_HOST};

    ssl_certificate /etc/nginx/ssl/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${NGINX_HOST}/privkey.pem;
    
    location /webhook {
    proxy_pass http://bot:7000/;
    }
}
}

