server {
    listen 80;
    server_name bot.shasero.ru www.bot.shasero.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name bot.shasero.ru;

    ssl_certificate /etc/letsencrypt/live/bot.shasero.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bot.shasero.ru/privkey.pem;
    
    location /webhook {
        proxy_pass http://bot:7000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}