user root;
worker_processes 1;

events {    
}

http {
    server {
    listen 80;
    server_name ${NGINX_HOST} www.${NGINX_HOST};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${NGINX_HOST}$request_uri;
    }
    }
}